services:
  auth:
    build:
      context: .
      dockerfile: ./apps/auth/docker/Dockerfile
      target: development
    command: pnpm run start:dev auth
    env_file:
      - ./apps/auth/.env
    ports:
      - '3200:3200'
    volumes:
      - .:/usr/src/app
  workers:
    build:
      context: .
      dockerfile: ./apps/workers/docker/Dockerfile
      target: development
    command: pnpm run start:dev workers
    env_file:
      - ./apps/workers/.env
    ports:
      - '3100:3100'
    volumes:
      - .:/usr/src/app
    networks:
      - limble
  locations:
    build:
      context: .
      dockerfile: apps/locations/docker/Dockerfile
      target: development
    command: pnpm run start:dev locations
    env_file:
      - apps/locations/.env
    ports:
      - '3350:3350'
    volumes:
      - .:/usr/src/app
    networks:
      - limble
  tasks:
    build:
      context: .
      dockerfile: apps/tasks/docker/Dockerfile
      target: development
    command: pnpm run start:dev tasks
    env_file:
      - apps/tasks/.env
    ports:
      - '3400:3400'
    volumes:
      - .:/usr/src/app
    networks:
      - limble
  loggedtime:
    build:
      context: .
      dockerfile: ./apps/loggedtime/docker/Dockerfile
      target: development
    command: pnpm run start:dev loggedtime
    env_file:
      - ./apps/loggedtime/.env
    ports:
      - '4400:4400'
    volumes:
      - .:/usr/src/app
    networks:
      - limble
  mongo:
    image: mongo
    ports:
      - '27017:27017'

networks:
  limble:
    driver: bridge
