services:
  workers:
    build:
      context: .
      dockerfile: ./apps/workers/docker/Dockerfile
      target: development
    command: pnpm run start:dev workers
    env_file:
      - ./apps/workers/.env
    ports:
      - '3100:3100'
    volumes:
      - .:/usr/src/app
    networks:
      - limble

  auth:
    build:
      context: .
      dockerfile: ./apps/auth/docker/Dockerfile
      target: development
    command: pnpm run start:dev auth
    env_file:
      - ./apps/auth/.env
    ports:
      - '3200:3200'
    volumes:
      - .:/usr/src/app

  location:
    build:
      context: .
      dockerfile: ./apps/location/docker/Dockerfile
      target: development
    command: pnpm run start:dev location
    env_file:
      - ./apps/location/.env
    ports:
      - '3300:3300'
    volumes:
      - .:/usr/src/app

  mongo:
    image: mongo
    ports:
      - '27017:27017'

networks:
  limble:
    driver: bridge
